<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ScreenShare_WS2812b.exe" version="1.0.0.2" publicKeyToken="a20314f44bf4269c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ScreenShare_WS2812b" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ScreenShare_WS2812b.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC-Manifestoptionen
             Wenn Sie die Ebene der Benutzerkontensteuerung für Windows ändern möchten, ersetzen Sie den 
             Knoten "requestedExecutionLevel" wie folgt.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Durch Angabe des Elements "requestedExecutionLevel" wird die Datei- und Registrierungsvirtualisierung deaktiviert. 
            Entfernen Sie dieses Element, wenn diese Virtualisierung aus Gründen der Abwärtskompatibilität
            für die Anwendung erforderlich ist.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ScreenShare_WS2812b.exe" size="392112">
      <assemblyIdentity name="ScreenShare_WS2812b" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>k77+SAWVInIApUc6hxBA1K5WyuoeqzQo+n5bcWPF00Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Icon.ico" size="165662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Vy1o1bYhHs5FVtjxUPEW4smB3rCxUWP4UhxHG0VspsA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ScreenShare_WS2812b.exe.config" size="1259">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DDfzxPHf38gUX6swSgVqIgbCxHKpTDUq/rhbaNwVSy0=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Eine Liste der Windows-Versionen, unter denen diese Anwendung getestet
           und für die sie entwickelt wurde. Wenn Sie die Auskommentierung der entsprechenden Elemente aufheben,
           wird von Windows automatisch die kompatibelste Umgebung ausgewählt. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=FABEW10\fabik" issuerKeyHash="0e0fd6967d295d17c326a353191d2745631b063d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2+OKv32nJLqOidEnAVMDEFYin/QafpQQgQ2SabsHw/8=</DigestValue></Reference></SignedInfo><SignatureValue>j+VKQBXD2B0zE6l4O5UTnGpR3HMX+NMyJoGtWaAAoWCBu4w2mnMB2u+kcJ9hIkoMzmf+D1NUmke/0DUGYmRXBMxRMF6tgCvQpgJs/4Ml5PaiSCiAk+GInsFW9Bb8gEDnU7un4De6laOuIiD9LWXlvLJJ+5+UXlqQTfCicyTW1mM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r2vGQ/7VtgbhjFuPUI86R9yBR/Vm7vBkK70sZLIBiEN9iI/NBxYjjj/W2NnMe/MsKTLsX3aAbl52VU7CAu9s16y+3zU+yBrUpF2IHUkTX75aG03gTy/p1ANIRQIYE2Gt3UG5Yv4Y/YXR0ZbNUTTLlZa4i5NcJfmeay7HEVwXh/E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ffc307bb69920d8110947e1af49f22561003530127d1898eba24a77dbf8ae3db" Description="" Url=""><as:assemblyIdentity name="ScreenShare_WS2812b.exe" version="1.0.0.2" publicKeyToken="a20314f44bf4269c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FABEW10\fabik</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Lg+lheaIPBGwIlZTwTw8/ZgrP6G9Nxx8oMx84gVhC1I=</DigestValue></Reference></SignedInfo><SignatureValue>W3o38XkhfD3Y6JUyRnzOyxt+53nmJOcdZusUlIypiACy+0WbKAnOieFkfojEacEWN054u9GW1aqQfi/L34Lo6hWthIb4SFxi0IJ35CKz76dccgxPmyO9t6nmDmClWKVhsPN6h4GOD+B4eDGKa1dqKXO7XB3aYxZfZov6AJbOOsE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r2vGQ/7VtgbhjFuPUI86R9yBR/Vm7vBkK70sZLIBiEN9iI/NBxYjjj/W2NnMe/MsKTLsX3aAbl52VU7CAu9s16y+3zU+yBrUpF2IHUkTX75aG03gTy/p1ANIRQIYE2Gt3UG5Yv4Y/YXR0ZbNUTTLlZa4i5NcJfmeay7HEVwXh/E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQYXIPqmYvxY1CMoUVMSbwLzANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoARgBBAEIARQBXADEAMABcAGYAYQBiAGkAazAeFw0yMjA0MDQxODE1MTNaFw0yMzA0MDUwMDE1MTNaMCUxIzAhBgNVBAMeGgBGAEEAQgBFAFcAMQAwAFwAZgBhAGIAaQBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCva8ZD/tW2BuGMW49QjzpH3IFH9Wbu8GQrvSxksgGIQ32Ij80HFiOOP9bY2cx78ywpMuxfdoBuXnZVTsIC72zXrL7fNT7IGtSkXYgdSRNfvlobTeBPL+nUA0hFAhgTYa3dQbli/hj9hdHRls1RNMuVlriLk1wl+Z5rLscRXBeH8QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGSKWF5DJPiQfr/goVBeIZCCSi7U8ebOVdhuapFtNnbZIn+MKxwmmyH6MD1Hab6J6c/yl/wTULD09/8xq46n9/sFhh31Kb1iLQXO4dJnqCvSvdpIBUiWfnwaVIwWN4RZerIZcco4YMIA6ndr7vV8X6JZIAZ5IWAbrFFO26Nv55Kx</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>